|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=500
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=13|%UTF8%FONTNAME9=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1950|CUSTOMY=950|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=996|Y1=826|X2=996|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=996|Y1=40|X2=996|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1192|Y1=826|X2=1192|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1192|Y1=40|X2=1192|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1388|Y1=826|X2=1388|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1388|Y1=40|X2=1388|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1584|Y1=826|X2=1584|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1584|Y1=40|X2=1584|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1780|Y1=826|X2=1780|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1780|Y1=40|X2=1780|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=630|X2=790|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1929|Y1=630|X2=1939|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=434|X2=790|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1929|Y1=434|X2=1939|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=238|X2=790|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1929|Y1=238|X2=1939|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=42|X2=790|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1929|Y1=42|X2=1939|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1485|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1928|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1589|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1928|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1849|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1849|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1849|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1849|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1589|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1589|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1930|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1930|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1930|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=791|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1930|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=898|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=898|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=1094|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=1094|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=1290|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=1290|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=1486|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=1486|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1682|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=1682|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1489|LOCATION.X_FRAC=99990|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1854|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=1594|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1853|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1733|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1594|LOCATION.X_FRAC=62490|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=800|LOCATION.Y=40|CORNER.X=1929|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=790|LOCATION.Y=30|CORNER.X=1939|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=1484|LOCATION.X_FRAC=99990|LOCATION.Y=40|CORNER.X=1928|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=1547|LOCATION.X_FRAC=62000|LOCATION.Y=92|LOCATION.Y_FRAC=47000|COLOR=8388608|FONTID=6|%UTF8%TEXT=Радіо-пристрій Urobo 02|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1547|LOCATION.X_FRAC=62000|LOCATION.Y=92|LOCATION.Y_FRAC=47000|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=Радіо-пристрій Urobo 02|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1892|LOCATION.X_FRAC=62000|LOCATION.Y=92|COLOR=8388608|FONTID=7|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1892|LOCATION.X_FRAC=62000|LOCATION.Y=92|FONTID=7|ISHIDDEN=T|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=1641|LOCATION.X_FRAC=62000|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=2023-10-07|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=1641|LOCATION.X_FRAC=62000|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=2023-10-07|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1898|LOCATION.X_FRAC=62000|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=1/2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1898|LOCATION.X_FRAC=62000|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=1/2|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1798|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=7|TEXT=Nircus|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1798|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=7|ISHIDDEN=T|TEXT=Nircus|NAME=Draw By
|RECORD=4|INDEXINSHEET=65|LOCATION.X=1661|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|COLOR=8388608|FONTID=7|TEXT=Urobo|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=1661|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=7|ISHIDDEN=T|TEXT=Urobo|NAME=Company
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=30|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=70|LOCATION.X=1560|LOCATION.Y=640|COLOR=65280
|RECORD=1|LIBREFERENCE=AMS1117-3.3|PARTCOUNT=2|LOCATION.X=1605|LOCATION.Y=640|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3a42effc23d3f582
|RECORD=41|COLOR=8388608|LOCATION.X=1598|LOCATION.X_FRAC=83000|LOCATION.Y=662|LOCATION.Y_FRAC=24000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1598|LOCATION.X_FRAC=83000|LOCATION.Y=670|LOCATION.Y_FRAC=84000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Symbol|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=4|NAME=Device|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=5|NAME=LCSC Part Name|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Supplier Part|TEXT=C2992570|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=国芯佳品|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=4|NAME=Manufacturer Part|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=5|NAME=Supplier Footprint|TEXT=SOT-223-3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=4|NAME=Origin Footprint|TEXT=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1605|LOCATION.Y=640|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=4|NAME=link|TEXT=https://lcsc.com/eda_search?q=C6186&amp;%26type=1&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1598|LOCATION.X_FRAC=83000|LOCATION.Y=662|LOCATION.Y_FRAC=24000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=92|LOCATION.X=1570|LOCATION.Y=620|CORNER.X=1640|CORNER.Y=660|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=93|LOCATION.X=1575|LOCATION.Y=655|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1570|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=1570|LOCATION.Y=640|PINLENGTH=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=1570|LOCATION.Y=630|PINLENGTH=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=1640|LOCATION.Y=640|PINLENGTH=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=100|MODELNAME=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=100|MODELNAME=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=94|LOCATION.X=1525|LOCATION.Y=665|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=95|LOCATION.X=1540|LOCATION.Y=585|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=1480|LOCATION.Y=630|ORIENTATION=1|STYLE=2|TEXT=5V|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=1206X226M250NT|PARTCOUNT=2|COMPONENTDESCRIPTION=Capacitance: Voltage Rated: |LOCATION.X=1540|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggee83c90e7da2c94eb
|RECORD=41|COLOR=8388608|LOCATION.X=1550|LOCATION.Y=591|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1550|LOCATION.Y=600|LOCATION.Y_FRAC=21000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=Symbol|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Device|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=5|NAME=LCSC Part Name|TEXT=22uF 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Supplier Part|TEXT=C2858005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Manufacturer Part|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=5|NAME=Supplier Footprint|TEXT=1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=5|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=5|NAME=Voltage Rated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=8|NAME=Description|TEXT=Capacitance: Voltage Rated: |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Origin Footprint|TEXT=C1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1540|LOCATION.Y=605|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=link|TEXT=https://lcsc.com/eda_search?q=C541523&amp;%26type=1&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1550|LOCATION.Y=591|LOCATION.Y_FRAC=50000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=120|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1548|Y1=603|X2=1532|Y2=603|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=121|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1540|Y1=615|X2=1540|Y2=607|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=122|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1532|Y1=607|X2=1548|Y2=607|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=123|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1540|Y1=603|X2=1540|Y2=595|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1540|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1540|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=106|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=136|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=136|MODELNAME=C1206_L3.2-W1.6-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=1206X226M250NT|PARTCOUNT=2|COMPONENTDESCRIPTION=Capacitance: Voltage Rated: |LOCATION.X=1675|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge04c7e2f26c32b96d
|RECORD=41|COLOR=8388608|LOCATION.X=1685|LOCATION.Y=591|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1685|LOCATION.Y=600|LOCATION.Y_FRAC=21000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Symbol|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Device|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=5|NAME=LCSC Part Name|TEXT=22uF 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Supplier Part|TEXT=C2858005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Manufacturer Part|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=5|NAME=Supplier Footprint|TEXT=1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=5|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=5|NAME=Voltage Rated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=8|NAME=Description|TEXT=Capacitance: Voltage Rated: |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Origin Footprint|TEXT=C1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1675|LOCATION.Y=605|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=link|TEXT=https://lcsc.com/eda_search?q=C541523&amp;%26type=1&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1685|LOCATION.Y=591|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=147|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1683|Y1=603|X2=1667|Y2=603|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=148|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=615|X2=1675|Y2=607|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=149|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1667|Y1=607|X2=1683|Y2=607|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=150|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=603|X2=1675|Y2=595|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1675|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1675|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=139|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=169|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=169|MODELNAME=C1206_L3.2-W1.6-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=151|LOCATION.X=1675|LOCATION.Y=585|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=152|LOCATION.X=1675|LOCATION.Y=640|ORIENTATION=1|STYLE=2|TEXT=3V3|FONTID=7|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=153|LOCATION.X=1165|LOCATION.Y=605|COLOR=65280
|RECORD=1|LIBREFERENCE=MT3608|PARTCOUNT=2|COMPONENTDESCRIPTION=Function:boost converterType Synchronous Rectification:- Number of Outputs:1 Topology:Boost Input Voltage:2V~24V Input Voltage:2V~24V Output Voltage:28V Output Voltage:28V Output Current (Max):- Switching Frequency:1.2MHz |LOCATION.X=1205|LOCATION.Y=615|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8e8325306fed3471
|RECORD=41|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=03000|LOCATION.Y=638|LOCATION.Y_FRAC=64000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=03000|LOCATION.Y=647|LOCATION.Y_FRAC=62000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Symbol|TEXT=MT3608|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Device|TEXT=MT3608|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=5|NAME=LCSC Part Name|%UTF8%TEXT=升压型 输入2V~24V 输出28V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Supplier Part|TEXT=C84817|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=西安航天民芯|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Manufacturer Part|TEXT=MT3608|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=5|NAME=Supplier Footprint|TEXT=SOT-23-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478743351706.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=5|NAME=Function|TEXT=boost converterType|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=5|NAME=Synchronous Rectification|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=5|NAME=Number of Outputs|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=5|NAME=Topology|TEXT=Boost|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=5|NAME=Input Voltage|TEXT=2V~24V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=5|NAME=Output Voltage|TEXT=28V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=5|NAME=Output Current (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=5|NAME=Switching Frequency|TEXT=1.2MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=8|NAME=Description|TEXT=Function:boost converterType Synchronous Rectification:- Number of Outputs:1 Topology:Boost Input Voltage:2V~24V Input Voltage:2V~24V Output Voltage:28V Output Voltage:28V Output Current (Max):- Switching Frequency:1.2MHz |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=4|NAME=Origin Footprint|TEXT=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=615|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=link|TEXT=https://lcsc.com/eda_search?q=C84817&amp;%26type=1&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=03000|LOCATION.Y=638|LOCATION.Y_FRAC=64000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=12|INDEXINSHEET=183|LOCATION.X=1230|LOCATION.Y=598|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=184|LOCATION.X=1230|LOCATION.Y=598|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=185|LOCATION.X=1175|LOCATION.Y=593|CORNER.X=1235|CORNER.Y=637|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=SW|PINCONGLOMERATE=56|LOCATION.X=1235|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1235|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=FB|PINCONGLOMERATE=56|LOCATION.X=1235|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=1175|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=1175|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=1175|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=214|MODELNAME=SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=214|MODELNAME=SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=1206X226M250NT|PARTCOUNT=2|COMPONENTDESCRIPTION=Capacitance: Voltage Rated: |LOCATION.X=1350|LOCATION.Y=625|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1d73dbc86d603852
|RECORD=41|COLOR=8388608|LOCATION.X=1359|LOCATION.X_FRAC=20000|LOCATION.Y=611|LOCATION.Y_FRAC=44000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1359|LOCATION.X_FRAC=20000|LOCATION.Y=620|LOCATION.Y_FRAC=44000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Symbol|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Device|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=5|NAME=LCSC Part Name|TEXT=22uF 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Supplier Part|TEXT=C2858005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Manufacturer Part|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=5|NAME=Supplier Footprint|TEXT=1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=5|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=5|NAME=Voltage Rated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=8|NAME=Description|TEXT=Capacitance: Voltage Rated: |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1350|LOCATION.Y=625|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Origin Footprint|TEXT=C1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1359|LOCATION.X_FRAC=20000|LOCATION.Y=611|LOCATION.Y_FRAC=44000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=208|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=615|X2=1350|Y2=621|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=209|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=635|X2=1350|Y2=628|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=210|LOCATION.X=1342|LOCATION.X_FRAC=50000|LOCATION.Y=626|CORNER.X=1357|CORNER.X_FRAC=20000|CORNER.Y=627|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=211|LOCATION.X=1342|LOCATION.X_FRAC=50000|LOCATION.Y=621|CORNER.X=1357|CORNER.X_FRAC=20000|CORNER.Y=622|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1350|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1350|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=217|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=246|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=246|MODELNAME=C1206_L3.2-W1.6-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=1206X226M250NT|PARTCOUNT=2|COMPONENTDESCRIPTION=Capacitance: Voltage Rated: |LOCATION.X=1120|LOCATION.Y=590|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggeaa5b12de2399fd5e
|RECORD=41|COLOR=8388608|LOCATION.X=1129|LOCATION.X_FRAC=20000|LOCATION.Y=576|LOCATION.Y_FRAC=44000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1129|LOCATION.X_FRAC=20000|LOCATION.Y=585|LOCATION.Y_FRAC=44000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Symbol|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Device|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=5|NAME=LCSC Part Name|TEXT=22uF 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Supplier Part|TEXT=C2858005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Manufacturer Part|TEXT=1206X226M250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=5|NAME=Supplier Footprint|TEXT=1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=5|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=5|NAME=Voltage Rated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=8|NAME=Description|TEXT=Capacitance: Voltage Rated: |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1120|LOCATION.Y=590|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Origin Footprint|TEXT=C1206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1129|LOCATION.X_FRAC=20000|LOCATION.Y=576|LOCATION.Y_FRAC=44000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=234|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=580|X2=1120|Y2=586|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=235|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=600|X2=1120|Y2=593|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=236|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=591|CORNER.X=1127|CORNER.X_FRAC=20000|CORNER.Y=592|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=237|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=586|CORNER.X=1127|CORNER.X_FRAC=20000|CORNER.Y=587|CORNER.Y_FRAC=80000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1120|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1120|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=278|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=278|MODELNAME=C1206_L3.2-W1.6-H1.3|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=238|LOCATION.X=1120|LOCATION.Y=550|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=239|LOCATION.X=1280|LOCATION.Y=545|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=240|LOCATION.X=1085|LOCATION.Y=625|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CDRH4D28NP-100NC|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Inductance: Tolerance:±30% Tolerance:±30% Rated Current: DC Resistance (DCR): |LOCATION.X=1205|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge0a430961eb022cf1
|RECORD=41|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=81000|LOCATION.Y=680|LOCATION.Y_FRAC=97000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=81000|LOCATION.Y=689|LOCATION.Y_FRAC=97000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Symbol|TEXT=10uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=Device|TEXT=CDRH4D28NP-100NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=5|NAME=LCSC Part Name|%UTF8%TEXT=10uH ±30% 1A 95mΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Supplier Part|TEXT=C350665|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Sumida(胜美达)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Manufacturer Part|TEXT=CDRH4D28NP-100NC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=5|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20181213/C350665_248F139205FB3D79AA431DED0AD8C55C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=5|NAME=Value|TEXT=10uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=5|NAME=Tolerance|%UTF8%TEXT=±30%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=5|NAME=Rated Current|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=5|NAME=DC Resistance (DCR)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=8|NAME=Description|%UTF8%TEXT=Inductance: Tolerance:±30% Tolerance:±30% Rated Current: DC Resistance (DCR): |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1205|LOCATION.Y=675|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=4|NAME=Origin Footprint|TEXT=IND-SMD_L4.7-W4.7_CDRH4D28NP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1199|LOCATION.X_FRAC=81000|LOCATION.Y=680|LOCATION.Y_FRAC=97000|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1222|LOCATION.Y=675|PINLENGTH=3|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1188|LOCATION.Y=675|PINLENGTH=3|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=265|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=1188|X1_FRAC=11790|Y1=675|Y1_FRAC=05880|X2=1188|X2_FRAC=31650|Y2=676|Y2_FRAC=69690|X3=1188|X3_FRAC=31650|Y3=676|Y3_FRAC=69690|X4=1188|X4_FRAC=31650|Y4=676|Y4_FRAC=69690|X5=1188|X5_FRAC=31650|Y5=676|Y5_FRAC=69690|X6=1189|X6_FRAC=17770|Y6=678|Y6_FRAC=09380|X7=1189|X7_FRAC=17770|Y7=678|Y7_FRAC=09380|X8=1189|X8_FRAC=17770|Y8=678|Y8_FRAC=09380|X9=1189|X9_FRAC=17770|Y9=678|Y9_FRAC=09380|X10=1190|X10_FRAC=51880|Y10=679|Y10_FRAC=01290|X11=1190|X11_FRAC=51880|Y11=679|Y11_FRAC=01290|X12=1190|X12_FRAC=51880|Y12=679|Y12_FRAC=01290|X13=1190|X13_FRAC=51880|Y13=679|Y13_FRAC=01290|X14=1192|X14_FRAC=10170|Y14=679|Y14_FRAC=33040|X15=1192|X15_FRAC=10170|Y15=679|Y15_FRAC=33040|X16=1192|X16_FRAC=10170|Y16=679|Y16_FRAC=33040|X17=1192|X17_FRAC=10170|Y17=679|Y17_FRAC=33040|X18=1193|X18_FRAC=68430|Y18=679|Y18_FRAC=01130|X19=1193|X19_FRAC=68430|Y19=679|Y19_FRAC=01130|X20=1193|X20_FRAC=68430|Y20=679|Y20_FRAC=01130|X21=1193|X21_FRAC=68430|Y21=679|Y21_FRAC=01130|X22=1195|X22_FRAC=02450|Y22=678|Y22_FRAC=09080|X23=1195|X23_FRAC=02450|Y23=678|Y23_FRAC=09080|X24=1195|X24_FRAC=02450|Y24=678|Y24_FRAC=09080|X25=1195|X25_FRAC=02450|Y25=678|Y25_FRAC=09080|X26=1195|X26_FRAC=88430|Y26=676|Y26_FRAC=69300|X27=1195|X27_FRAC=88430|Y27=676|Y27_FRAC=69300|X28=1195|X28_FRAC=88430|Y28=676|Y28_FRAC=69300|X29=1195|X29_FRAC=88430|Y29=676|Y29_FRAC=69300|X30=1196|X30_FRAC=08110|Y30=675|Y30_FRAC=05470|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=266|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=1196|X1_FRAC=60090|Y1=675|Y1_FRAC=06180|X2=1196|X2_FRAC=79970|Y2=676|Y2_FRAC=69990|X3=1196|X3_FRAC=79970|Y3=676|Y3_FRAC=69990|X4=1196|X4_FRAC=79970|Y4=676|Y4_FRAC=69990|X5=1196|X5_FRAC=79970|Y5=676|Y5_FRAC=69990|X6=1197|X6_FRAC=66110|Y6=678|Y6_FRAC=09660|X7=1197|X7_FRAC=66110|Y7=678|Y7_FRAC=09660|X8=1197|X8_FRAC=66110|Y8=678|Y8_FRAC=09660|X9=1197|X9_FRAC=66110|Y9=678|Y9_FRAC=09660|X10=1199|X10_FRAC=00230|Y10=679|Y10_FRAC=01560|X11=1199|X11_FRAC=00230|Y11=679|Y11_FRAC=01560|X12=1199|X12_FRAC=00230|Y12=679|Y12_FRAC=01560|X13=1199|X13_FRAC=00230|Y13=679|Y13_FRAC=01560|X14=1200|X14_FRAC=58530|Y14=679|Y14_FRAC=33290|X15=1200|X15_FRAC=58530|Y15=679|Y15_FRAC=33290|X16=1200|X16_FRAC=58530|Y16=679|Y16_FRAC=33290|X17=1200|X17_FRAC=58530|Y17=679|Y17_FRAC=33290|X18=1202|X18_FRAC=16780|Y18=679|Y18_FRAC=01360|X19=1202|X19_FRAC=16780|Y19=679|Y19_FRAC=01360|X20=1202|X20_FRAC=16780|Y20=679|Y20_FRAC=01360|X21=1202|X21_FRAC=16780|Y21=679|Y21_FRAC=01360|X22=1203|X22_FRAC=50790|Y22=678|Y22_FRAC=09300|X23=1203|X23_FRAC=50790|Y23=678|Y23_FRAC=09300|X24=1203|X24_FRAC=50790|Y24=678|Y24_FRAC=09300|X25=1203|X25_FRAC=50790|Y25=678|Y25_FRAC=09300|X26=1204|X26_FRAC=36750|Y26=676|Y26_FRAC=69500|X27=1204|X27_FRAC=36750|Y27=676|Y27_FRAC=69500|X28=1204|X28_FRAC=36750|Y28=676|Y28_FRAC=69500|X29=1204|X29_FRAC=36750|Y29=676|Y29_FRAC=69500|X30=1204|X30_FRAC=56410|Y30=675|Y30_FRAC=05670|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=267|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=1205|X1_FRAC=06790|Y1=675|Y1_FRAC=06180|X2=1205|X2_FRAC=26670|Y2=676|Y2_FRAC=69990|X3=1205|X3_FRAC=26670|Y3=676|Y3_FRAC=69990|X4=1205|X4_FRAC=26670|Y4=676|Y4_FRAC=69990|X5=1205|X5_FRAC=26670|Y5=676|Y5_FRAC=69990|X6=1206|X6_FRAC=12810|Y6=678|Y6_FRAC=09660|X7=1206|X7_FRAC=12810|Y7=678|Y7_FRAC=09660|X8=1206|X8_FRAC=12810|Y8=678|Y8_FRAC=09660|X9=1206|X9_FRAC=12810|Y9=678|Y9_FRAC=09660|X10=1207|X10_FRAC=46930|Y10=679|Y10_FRAC=01560|X11=1207|X11_FRAC=46930|Y11=679|Y11_FRAC=01560|X12=1207|X12_FRAC=46930|Y12=679|Y12_FRAC=01560|X13=1207|X13_FRAC=46930|Y13=679|Y13_FRAC=01560|X14=1209|X14_FRAC=05220|Y14=679|Y14_FRAC=33290|X15=1209|X15_FRAC=05220|Y15=679|Y15_FRAC=33290|X16=1209|X16_FRAC=05220|Y16=679|Y16_FRAC=33290|X17=1209|X17_FRAC=05220|Y17=679|Y17_FRAC=33290|X18=1210|X18_FRAC=63480|Y18=679|Y18_FRAC=01360|X19=1210|X19_FRAC=63480|Y19=679|Y19_FRAC=01360|X20=1210|X20_FRAC=63480|Y20=679|Y20_FRAC=01360|X21=1210|X21_FRAC=63480|Y21=679|Y21_FRAC=01360|X22=1211|X22_FRAC=97490|Y22=678|Y22_FRAC=09300|X23=1211|X23_FRAC=97490|Y23=678|Y23_FRAC=09300|X24=1211|X24_FRAC=97490|Y24=678|Y24_FRAC=09300|X25=1211|X25_FRAC=97490|Y25=678|Y25_FRAC=09300|X26=1212|X26_FRAC=83450|Y26=676|Y26_FRAC=69500|X27=1212|X27_FRAC=83450|Y27=676|Y27_FRAC=69500|X28=1212|X28_FRAC=83450|Y28=676|Y28_FRAC=69500|X29=1212|X29_FRAC=83450|Y29=676|Y29_FRAC=69500|X30=1213|X30_FRAC=03110|Y30=675|Y30_FRAC=05670|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=268|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=30|X1=1213|X1_FRAC=70090|Y1=675|Y1_FRAC=05980|X2=1213|X2_FRAC=89970|Y2=676|Y2_FRAC=69790|X3=1213|X3_FRAC=89970|Y3=676|Y3_FRAC=69790|X4=1213|X4_FRAC=89970|Y4=676|Y4_FRAC=69790|X5=1213|X5_FRAC=89970|Y5=676|Y5_FRAC=69790|X6=1214|X6_FRAC=76110|Y6=678|Y6_FRAC=09460|X7=1214|X7_FRAC=76110|Y7=678|Y7_FRAC=09460|X8=1214|X8_FRAC=76110|Y8=678|Y8_FRAC=09460|X9=1214|X9_FRAC=76110|Y9=678|Y9_FRAC=09460|X10=1216|X10_FRAC=10230|Y10=679|Y10_FRAC=01360|X11=1216|X11_FRAC=10230|Y11=679|Y11_FRAC=01360|X12=1216|X12_FRAC=10230|Y12=679|Y12_FRAC=01360|X13=1216|X13_FRAC=10230|Y13=679|Y13_FRAC=01360|X14=1217|X14_FRAC=68520|Y14=679|Y14_FRAC=33090|X15=1217|X15_FRAC=68520|Y15=679|Y15_FRAC=33090|X16=1217|X16_FRAC=68520|Y16=679|Y16_FRAC=33090|X17=1217|X17_FRAC=68520|Y17=679|Y17_FRAC=33090|X18=1219|X18_FRAC=26780|Y18=679|Y18_FRAC=01160|X19=1219|X19_FRAC=26780|Y19=679|Y19_FRAC=01160|X20=1219|X20_FRAC=26780|Y20=679|Y20_FRAC=01160|X21=1219|X21_FRAC=26780|Y21=679|Y21_FRAC=01160|X22=1220|X22_FRAC=60790|Y22=678|Y22_FRAC=09100|X23=1220|X23_FRAC=60790|Y23=678|Y23_FRAC=09100|X24=1220|X24_FRAC=60790|Y24=678|Y24_FRAC=09100|X25=1220|X25_FRAC=60790|Y25=678|Y25_FRAC=09100|X26=1221|X26_FRAC=46750|Y26=676|Y26_FRAC=69300|X27=1221|X27_FRAC=46750|Y27=676|Y27_FRAC=69300|X28=1221|X28_FRAC=46750|Y28=676|Y28_FRAC=69300|X29=1221|X29_FRAC=46750|Y29=676|Y29_FRAC=69300|X30=1221|X30_FRAC=66410|Y30=675|Y30_FRAC=05470|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=284|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=315|MODELNAME=IND-SMD_L4.7-W4.7|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=315|MODELNAME=IND-SMD_L4.7-W4.7-H2.0|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=269|LOCATION.X=1365|LOCATION.Y=675|ORIENTATION=1|STYLE=2|TEXT=5V|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CR1220-2|PARTCOUNT=2|LOCATION.X=915|LOCATION.Y=665|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggeb4ee26ac4db4fed9
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=650|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=Name|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=926|LOCATION.Y=660|LOCATION.Y_FRAC=21000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Symbol|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Device|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Manufacturer|TEXT=Q&amp;J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Manufacturer Part|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=image|TEXT=//image.lceda.cn/szlcsc/C70381.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Supplier Part|TEXT=C70381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=665|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Origin Footprint|TEXT=18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=885|LOCATION.Y=650|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=286|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=924|Y1=670|X2=908|Y2=670|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=287|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=920|Y1=667|X2=911|Y2=667|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=288|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=924|Y1=664|X2=908|Y2=664|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=289|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=920|Y1=661|X2=911|Y2=661|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=915|LOCATION.Y=670|PINLENGTH=15|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=915|LOCATION.Y=660|PINLENGTH=15|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=319
|RECORD=45|OWNERINDEX=342|MODELNAME=18650|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CR1220-2|PARTCOUNT=2|LOCATION.X=945|LOCATION.Y=665|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge0064029edda6255a
|RECORD=41|COLOR=8388608|LOCATION.X=956|LOCATION.Y=651|LOCATION.Y_FRAC=50000|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=2|NAME=Name|TEXT=18650|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=956|LOCATION.Y=660|LOCATION.Y_FRAC=21000|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=Designator|TEXT=B2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=4|NAME=Symbol|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=4|NAME=Device|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=4|NAME=Manufacturer|TEXT=Q&amp;J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=4|NAME=Manufacturer Part|TEXT=CR1220-2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=4|NAME=image|TEXT=//image.lceda.cn/szlcsc/C70381.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=4|NAME=Supplier Part|TEXT=C70381|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=945|LOCATION.Y=665|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=4|NAME=Origin Footprint|TEXT=18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=956|LOCATION.Y=651|LOCATION.Y_FRAC=50000|OWNERINDEX=344|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Comment|TEXT=18650|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=306|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=954|Y1=670|X2=938|Y2=670|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=307|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=950|Y1=667|X2=941|Y2=667|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=308|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=954|Y1=664|X2=938|Y2=664|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=309|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=950|Y1=661|X2=941|Y2=661|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=945|LOCATION.Y=670|PINLENGTH=15|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=945|LOCATION.Y=660|PINLENGTH=15|OWNERINDEX=344|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=344
|RECORD=45|OWNERINDEX=367|MODELNAME=18650|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=310|LOCATION.X=930|LOCATION.Y=630|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=311|LOCATION.X=930|LOCATION.Y=705|ORIENTATION=1|STYLE=2|TEXT=VBAT|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=B340A-13-F|PARTCOUNT=2|COMPONENTDESCRIPTION=Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):500mV@3A |LOCATION.X=1280|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4751ad4230043d1d
|RECORD=41|COLOR=8388608|LOCATION.X=1274|LOCATION.X_FRAC=03000|LOCATION.Y=684|LOCATION.Y_FRAC=64000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1274|LOCATION.X_FRAC=03000|LOCATION.Y=693|LOCATION.Y_FRAC=64000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Symbol|TEXT=B340A-13-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=Device|TEXT=B340A-13-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=5|NAME=LCSC Part Name|TEXT=40V 3A 500mV@3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=4|NAME=Supplier Part|TEXT=C85098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=DIODES(美台)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=4|NAME=Manufacturer Part|TEXT=B340A-13-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=5|NAME=Supplier Footprint|TEXT=SMA(DO-214AC)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134454_15087453575121052549.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=5|NAME=Reverse Voltage (Vr)|TEXT=40V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=5|NAME=Average Rectified Current (Io)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=5|NAME=Forward Voltage (Vf@If)|TEXT=500mV@3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=8|NAME=Description|TEXT=Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):500mV@3A |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=4|NAME=Origin Footprint|TEXT=SMA_L4.4-W2.6-LS5.0-RD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1280|LOCATION.Y=675|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=4|NAME=link|TEXT=https://lcsc.com/eda_search?q=C85098&amp;%26type=1&amp;ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1274|LOCATION.X_FRAC=03000|LOCATION.Y=684|LOCATION.Y_FRAC=64000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=1275|LOCATION.Y=675|PINLENGTH=15|OWNERINDEX=371|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=1285|LOCATION.Y=675|PINLENGTH=15|OWNERINDEX=371|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=336|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=18|X1=1288|Y1=669|X2=1288|Y2=668|X3=1288|Y3=668|X4=1288|Y4=668|X5=1288|Y5=668|X6=1286|Y6=668|X7=1286|Y7=668|X8=1286|Y8=668|X9=1286|Y9=668|X10=1286|Y10=683|X11=1286|Y11=683|X12=1286|Y12=683|X13=1286|Y13=683|X14=1284|Y14=683|X15=1284|Y15=683|X16=1284|Y16=683|X17=1284|Y17=683|X18=1284|Y18=682|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=371|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=337|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=1275|Y1=669|X2=1285|Y2=675|X3=1285|Y3=675|X4=1285|Y4=675|X5=1285|Y5=675|X6=1275|Y6=682|X7=1275|Y7=682|X8=1275|Y8=682|X9=1275|Y9=682|X10=1275|Y10=669|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=371|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=400|MODELNAME=SMA_L4.4-W2.6-LS5.0-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=400|MODELNAME=SMA_L4.4-W2.6-LS5.0-RD|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=1305|LOCATION.Y=655|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge16
|RECORD=41|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=645|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=8|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=655|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=8|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=8|NAME=Symbol|TEXT=Res|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=8|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=5|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=8|NAME=Value|TEXT=8.2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=920|LOCATION.Y=-80|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=8|NAME=Supplier Part|TEXT=C101875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=645|OWNERINDEX=403|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=8|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=352|LOCATION.X=1301|LOCATION.Y=645|CORNER.X=1309|CORNER.Y=665|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=403|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1305|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=403|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1305|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=403|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=403
|RECORD=45|OWNERINDEX=421|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=421|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=1305|LOCATION.Y=595|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge17
|RECORD=41|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=585|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=8|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=595|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=8|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=355|FONTID=8|NAME=Symbol|TEXT=Res|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=8|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=358|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=359|FONTID=5|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=360|FONTID=8|NAME=Value|TEXT=1.1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=361|FONTID=5|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=860|LOCATION.Y=20|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=362|FONTID=8|NAME=Supplier Part|TEXT=C473284|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=363|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=364|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=790|LOCATION.Y=30|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=365|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1315|LOCATION.Y=585|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=366|FONTID=8|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=367|LOCATION.X=1301|LOCATION.Y=585|CORNER.X=1309|CORNER.Y=605|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=424|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1305|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=424|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1305|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=424|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=424
|RECORD=45|OWNERINDEX=442|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=442|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=4|INDEXINSHEET=368|LOCATION.X=1130|LOCATION.Y=705|COLOR=0|FONTID=9|TEXT=DC/DC Step Up 3.7V to 5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=369|LOCATION.X=1540|LOCATION.Y=700|COLOR=0|FONTID=9|TEXT=LDO Regulator|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=370|LOCATION.X=1450|LOCATION.Y=535|CORNER.X=1725|CORNER.Y=715|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=1
|RECORD=10|INDEXINSHEET=371|LOCATION.X=1060|LOCATION.Y=485|CORNER.X=1405|CORNER.Y=720|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=1
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1525|Y1=650|X2=1560|Y2=650
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1525|Y1=665|X2=1525|Y2=650
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1480|Y1=630|X2=1540|Y2=630
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1540|Y1=630|X2=1560|Y2=630
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1540|Y1=630|X2=1540|Y2=625
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=640|X2=1650|Y2=640
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=625|X2=1675|Y2=640
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1305|Y1=625|X2=1305|Y2=615
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1305|Y1=635|X2=1305|Y2=625
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1245|Y1=625|X2=1305|Y2=625
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1260|Y1=675|X2=1260|Y2=605
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1260|Y1=605|X2=1245|Y2=605
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1225|Y1=675|X2=1260|Y2=675
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1280|Y1=560|X2=1280|Y2=615
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1280|Y1=615|X2=1245|Y2=615
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1280|Y1=545|X2=1280|Y2=560
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1305|Y1=560|X2=1280|Y2=560
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1305|Y1=575|X2=1305|Y2=560
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=605|X2=1350|Y2=560
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=560|X2=1305|Y2=560
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=550|X2=1120|Y2=570
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=615|X2=1165|Y2=615
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=610|X2=1120|Y2=615
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1165|Y1=625|X2=1120|Y2=625
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1085|Y1=625|X2=1120|Y2=625
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=625|X2=1120|Y2=615
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1185|Y1=675|X2=1120|Y2=675
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|Y1=675|X2=1120|Y2=625
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=675|X2=1365|Y2=675
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1350|Y1=675|X2=1350|Y2=645
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1300|Y1=675|X2=1305|Y2=675
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1305|Y1=675|X2=1350|Y2=675
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=685|X2=930|Y2=685
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=930|Y1=685|X2=945|Y2=685
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=930|Y1=685|X2=930|Y2=705
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=945|Y1=645|X2=930|Y2=645
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=930|Y1=645|X2=915|Y2=645
|RECORD=27|INDEXINSHEET=409|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=930|Y1=645|X2=930|Y2=630
|RECORD=27|INDEXINSHEET=410|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1540|Y1=585|X2=1540|Y2=585
|RECORD=27|INDEXINSHEET=411|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=585|X2=1675|Y2=585
|RECORD=25|INDEXINSHEET=412|LOCATION.X=1525|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND
|RECORD=25|INDEXINSHEET=413|LOCATION.X=1480|LOCATION.Y=630|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=5V
|RECORD=25|INDEXINSHEET=414|LOCATION.X=1675|LOCATION.Y=640|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=3V3
|RECORD=25|INDEXINSHEET=415|LOCATION.X=1280|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND
|RECORD=25|INDEXINSHEET=416|LOCATION.X=1120|LOCATION.Y=550|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND
|RECORD=25|INDEXINSHEET=417|LOCATION.X=1085|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=VCC
|RECORD=25|INDEXINSHEET=418|LOCATION.X=1355|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=5V
|RECORD=25|INDEXINSHEET=419|LOCATION.X=930|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=VBAT
|RECORD=25|INDEXINSHEET=420|LOCATION.X=930|LOCATION.Y=630|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND
|RECORD=25|INDEXINSHEET=421|LOCATION.X=1540|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=422|LOCATION.X=1675|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
